{
  "name": "@tourkit/cli",
  "version": "0.0.0",
  "description": "Scaffold tourkit into an existing app.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tourkit": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@tourkit/ai": ">=0.0.0"
  },
  "peerDependenciesMeta": {
    "@tourkit/ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tourkit/ai": "0.0.0"
  }
}
